spring.application.name=proxmox-firewall

spring.datasource.url=jdbc:mysql://localhost:3306/proxmox_firewall
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


proxmox.api.url = https://192.168.1.107:8006/api2/json/
proxmox.token.id = user@pam!usertoken
proxmox.token.secret = c8883cba-477f-4a80-987e-fc9474aea75f