spring.application.name=ldap-crud-implementation


# LDAP Server URL
spring.ldap.urls=ldap://192.168.1.126:389
spring.ldap.base=dc=innspark,dc=in
spring.ldap.username=ldap-admin
spring.ldap.password=password
spring.ldap.properties.java.naming.referral=follow
